<!DOCTYPE html>
<html>
  <head>
    <title>Creating an Advanced Debugger for Quantified Permissions</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="remark-latest.min.js"></script>
    <script>var hljs = remark.highlighter.engine;</script>
    <script src="viper.js"></script>
    <script>
      remark.highlighter.engine.registerLanguage("viper", viper);
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        ratio: '16:9',
        slideNumberFormat: '%current%',
        highlightLanguage: "viper",
        highlightStyle: "vs",
        highlightLines: true,
        highlightSpans: true
      });
    </script>
  </body>
</html>
